NODE_ENV=development
PORT=3000

DB_HOST=dpg-d2555n63jp1c73dvrcr0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=bricksync_db
DB_USERNAME=brickadmin
DB_PASSWORD=nByWFyZMZ77VCYqmxiNFyTIqtIOBOB5e
DATABASE_URL=postgres://brickadmin:nByWFyZMZ77VCYqmxiNFyTIqtIOBOB5e@dpg-d2555n63jp1c73dvrcr0-a.oregon-postgres.render.com:5432/bricksync_db

